[
  {
    "id": 1,
    "text": "Find out how many cities in your country have more than 1 million residents."
  },
  {
    "id": 2,
    "text": "Find the oldest building in your city."
  },
  {
    "id": 3,
    "text": "Learn the names of all districts in your city."
  },
  {
    "id": 4,
    "text": "Look at your city map and find a place you haven’t been to yet."
  },
  {
    "id": 5,
    "text": "Find out which city is the capital of the nearest country."
  },
  {
    "id": 6,
    "text": "Watch a video or read an article about the strangest cities in the world."
  },
  {
    "id": 7,
    "text": "Find out how many people live in your city."
  },
  {
    "id": 8,
    "text": "Find the tallest building in your city."
  },
  {
    "id": 9,
    "text": "Determine which city has the largest population in the world."
  },
  {
    "id": 10,
    "text": "Find out when your city was founded."
  },
  {
    "id": 11,
    "text": "Find the city that is located at the highest altitude."
  },
  {
    "id": 12,
    "text": "Find out which city has the coldest climate."
  },
  {
    "id": 13,
    "text": "Choose a city you want to visit and find 3 interesting facts about it."
  },
  {
    "id": 14,
    "text": "Look at old photos of your city and compare them with today’s view."
  },
  {
    "id": 15,
    "text": "Find out which cities in the world are the most eco-friendly."
  },
  {
    "id": 16,
    "text": "Check the list of cities with the best public transport."
  },
  {
    "id": 17,    
    "text": "Learn interesting facts about your city."
  },
  {
    "id": 18,
    "text": "Find out which city is considered the most expensive to live in."
  },
  {
    "id": 19,
    "text": "Look at a satellite image of your city."
  },
  {
    "id": 20,
    "text": "Learn about cities that used to be capitals but lost their status."
  },
  {
    "id": 21,
    "text": "Explore a local market or fair in your city."
  },
  {
    "id": 22,
    "text": "Find out about the largest park in your city."
  },
  {
    "id": 23,
    "text": "Visit a historical place in your city."
  },
  {
    "id": 24,
    "text": "Check out the list of the best restaurants in your city."
  },
  {
    "id": 25,
    "text": "Learn about famous people who were born in your city."
  },
  {
    "id": 26,
    "text": "Find the best spot to watch the sunset in your city."
  },
  {
    "id": 27,
    "text": "Find out what festivals or events take place in your city."
  },
  {
    "id": 28,
    "text": "Find the building with the most interesting architecture in your city."
  },
  {
    "id": 29,
    "text": "Take a walk down a street you’ve never been to before."
  },
  {
    "id": 30,
    "text": "Find out which city has the most bridges in the world."
  }
]
